\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sin and Fossil Stocks Historical Alphas}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The blue dots are the point estimates for the alpha of the time series regression. The bars represent 95\% confidence intervals. $excomp$ is the return on the sin portfolio minus a portfolio of "comparable" sectors (Food, Soda, Fun and Meals-restaurants-hotels in the Fama-French classification) $fossilret$ are returns of the coal and oil portfolio that I select from CRSP using SIC codes, while $fossil$ is the equal-weighted average of returns from the Fama-French coal and oil industry portfolios.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The blue dots are the point estimates for the alpha of the time series regression. The bars represent 95\% confidence intervals. $excomp$ is the return on the sin portfolio minus a portfolio of "comparable" sectors (Food, Soda, Fun and Meals-restaurants-hotels in the Fama-French classification) $fossilret$ are returns of the coal and oil portfolio that I select from CRSP using SIC codes, while $fossil$ is the equal-weighted average of returns from the Fama-French coal and oil industry portfolios.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The blue dots are the point estimates for the alpha of the time series regression. The bars represent 95\% confidence intervals. $excomp$ is the return on the sin portfolio minus a portfolio of "comparable" sectors (Food, Soda, Fun and Meals-restaurants-hotels in the Fama-French classification) $fossilret$ are returns of the coal and oil portfolio that I select from CRSP using SIC codes, while $fossil$ is the equal-weighted average of returns from the Fama-French coal and oil industry portfolios.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The blue dots are the point estimates for the alpha of the time series regression. The bars represent 95\% confidence intervals. $excomp$ is the return on the sin portfolio minus a portfolio of "comparable" sectors (Food, Soda, Fun and Meals-restaurants-hotels in the Fama-French classification) $fossilret$ are returns of the coal and oil portfolio that I select from CRSP using SIC codes, while $fossil$ is the equal-weighted average of returns from the Fama-French coal and oil industry portfolios.\relax }}{5}{figure.caption.4}\protected@file@percent }
