\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Barber_2013}
\citation{Barber_2007}
\citation{Liaukonyte_2019}
\citation{Barber_2000}
\citation{Barber_2001}
\citation{Han_2013}
\citation{Coelho_2014}
\citation{Ramelli_2020}
\citation{albuquerque2020}
\citation{Garel_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{4}{Related Literature}{section.2}{}}
\citation{pastor2020mutual}
\citation{Glossner2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Summary Statistics}{5}{section.3}\protected@file@percent }
\newlabel{data}{{3}{5}{Data and Summary Statistics}{section.3}{}}
\citation{Stein_2020}
\citation{Welch_2020}
\citation{Pagano_2020}
\citation{Moss_2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces test\relax }}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sumstats}{{1}{8}{test\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{linevalue}{{1}{9}{Test\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Empirical Analysis}{9}{section.4}\protected@file@percent }
\newlabel{results}{{4}{9}{Main Empirical Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-section of popularity pre-pandemic}{9}{subsection.4.1}\protected@file@percent }
\newlabel{pre}{{4.1}{9}{Cross-section of popularity pre-pandemic}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-section of popularity changes during the Covid crisis}{10}{subsection.4.2}\protected@file@percent }
\newlabel{covid}{{4.2}{10}{Cross-section of popularity changes during the Covid crisis}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-Section of Stock Popularity Pre-Pandemic\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{prereg}{{2}{11}{Cross-Section of Stock Popularity Pre-Pandemic\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{chart-established}{{2}{12}{Test\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{chart-winners}{{3}{12}{Test\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{chart-dead}{{4}{12}{Test\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{chart-sectors}{{5}{14}{Test\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-Section of Stock Popularity during Crash\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{crashreg}{{3}{15}{Cross-Section of Stock Popularity during Crash\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-Section of Stock Popularity during Recovery\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{recoveryreg}{{4}{17}{Cross-Section of Stock Popularity during Recovery\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{17}{Conclusion}{section.5}{}}
\citation{*}
\bibdata{bibliography_2yp.bib}
\bibcite{albuquerque2020}{{1}{2020}{{Albuquerque et~al.}}{{Albuquerque, Koskinen, Yang, and Zhang}}}
\bibcite{Barber_2001}{{2}{2001}{{Barber and Odean}}{{}}}
\bibcite{Barber_2000}{{3}{2000}{{Barber and Odean}}{{}}}
\bibcite{Barber_2007}{{4}{2007}{{Barber and Odean}}{{}}}
\bibcite{Barber_2013}{{5}{2013}{{Barber and Odean}}{{}}}
\bibcite{Barber_2008}{{6}{2008}{{Barber et~al.}}{{Barber, Odean, and Zhu}}}
\bibcite{Carletti_2020}{{7}{2020}{{Carletti et~al.}}{{Carletti, Oliviero, Pagano, Pelizzon, and Subrahmanyam}}}
\bibcite{Coelho_2010}{{8}{2010}{{Coelho et~al.}}{{Coelho, John, and Taffler}}}
\bibcite{Coelho_2014}{{9}{2014}{{Coelho et~al.}}{{Coelho, John, Kumar, and Taffler}}}
\bibcite{Fahlenbrach_2020}{{10}{2020}{{Fahlenbrach et~al.}}{{Fahlenbrach, Rageth, and Stulz}}}
\bibcite{Garel_2020}{{11}{2020}{{Garel and Petit-Romec}}{{}}}
\bibcite{Glossner2020}{{12}{2020}{{Glossner et~al.}}{{Glossner, Matos, Ramelli, and Wagner}}}
\bibcite{Han_2013}{{13}{2013}{{Han and Kumar}}{{}}}
\bibcite{Liaukonyte_2019}{{14}{2019}{{Liaukonyte and Zaldokas}}{{}}}
\bibcite{Moss_2020}{{15}{2020}{{Moss et~al.}}{{Moss, Naughton, and Wang}}}
\bibcite{Pagano_2020}{{16}{2020}{{Pagano et~al.}}{{Pagano, Sedunov, and Velthuis}}}
\bibcite{pastor2020mutual}{{17}{2020}{{Pastor and Vorsatz}}{{}}}
\bibcite{Ramelli_2020}{{18}{2020}{{Ramelli and Wagner}}{{}}}
\bibcite{Stein_2020}{{19}{2020}{{Stein}}{{}}}
\bibcite{Welch_2020}{{20}{2020}{{Welch}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{21}
