\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Summary Statistics}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces test\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sumstats}{{1}{5}{test\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{linevalue}{{1}{6}{Test\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Empirical Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-section of popularity pre-pandemic}{6}{subsection.4.1}\protected@file@percent }
\newlabel{pre}{{4.1}{6}{Cross-section of popularity pre-pandemic}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-section of popularity changes during the Covid crisis}{7}{subsection.4.2}\protected@file@percent }
\newlabel{covid}{{4.2}{7}{Cross-section of popularity changes during the Covid crisis}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-Section of Stock Popularity Pre-Pandemic\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{prereg}{{2}{8}{Cross-Section of Stock Popularity Pre-Pandemic\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{chart-established}{{2}{9}{Test\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{chart-winners}{{3}{9}{Test\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{chart-dead}{{4}{10}{Test\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{chart-sectors}{{5}{11}{Test\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-Section of Stock Popularity during Crash\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{crashreg}{{3}{12}{Cross-Section of Stock Popularity during Crash\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-Section of Stock Popularity during Recovery\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{recoveryreg}{{4}{14}{Cross-Section of Stock Popularity during Recovery\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{16}
