\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross Section of Changes in Users during Market Crash\relax }}{4}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fixed Effects From Crash Change Regression (Feb 21st to March 20th)\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross Section of Changes in Users during Recovery\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces •\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces •\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces •\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces •\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Summary Statistics}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Empirical Analysis}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross-section of popularity pre-pandemic}{12}{subsection.2.1}\protected@file@percent }
\newlabel{pre}{{2.1}{12}{Cross-section of popularity pre-pandemic}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-section of popularity changes during the Covid crisis}{12}{subsection.2.2}\protected@file@percent }
\newlabel{covid}{{2.2}{12}{Cross-section of popularity changes during the Covid crisis}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-Section of Stock Popularity Pre-Pandemic\relax }}{13}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prereg}{{3}{13}{Cross-Section of Stock Popularity Pre-Pandemic\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{chart-established}{{6}{14}{Test\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{chart-winners}{{7}{15}{Test\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{chart-dead}{{8}{15}{Test\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{chart-sectors}{{9}{16}{Test\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-Section of Stock Popularity during Crash\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{crashreg}{{4}{18}{Cross-Section of Stock Popularity during Crash\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-Section of Stock Popularity during Recovery\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{crashreg}{{5}{19}{Cross-Section of Stock Popularity during Recovery\relax }{table.caption.17}{}}
\gdef \@abspage@last{21}
